<!DOCTYPE html>
<html lang="es-es">
    <head>
        <!-- Creado por Rodrhigo - AutoUploader - Source: https://github.com/Rodrhigo/RAIOLA-MANDA-Y-NO-EL-PANDA  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
		<link rel="icon" type="image/png" href="panda.png" />
        <title>Raiola Manda Y No El Panda</title>
        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
			  position:relative;
			  float:left;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
			#Raiola_Manda_Y_No_El_Panda_Puntaje{
				position:relative;
				margin-left:650px;
				height:500px;
				background:white;
			}
			#Tabla_Posiciones tr{
				
			}
			#Tabla_Posiciones th{padding-bottom:5px;}
		#Nickname{text-align:left;padding-left:20px;}
			#Tabla_Posiciones th,td{
				border-bottom:1px solid #e3e3e3;
				max-width:150px;
				word-wrap:break-word;
			}
			#Tabla_Posiciones{
				position:relative;
				float:left;
				width:100%;
				height:500px;
				border-spacing:0px;
				color: #666;
			}
			.Nickname{
				padding:5px 0px;
				padding-left: 20px;
			}
			a,a:visited,a:hover{color:inherit !important;text-decoration:none;}
			a:hover{text-decoration:underline;}
			.Score{text-align:center;}
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="650" height="500">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
		<div id="Raiola_Manda_Y_No_El_Panda_Puntaje">
			<table id="Tabla_Posiciones">
				<thead><tr><th id="Nickname">Nickname</th><th id="Puntaje">Puntaje</th></tr></thead>
				<tbody id="Tabla_Posiciones_Body">
					<tr><td class="Nickname"><a href="https://github.com/Rodrhigo">https://github.com/Rodrhigo</a></td><td class="Score">330</td></tr>
					<tr><td class="Nickname">https://github.com/Rodrhigo</td><td class="Score">260</td></tr>
					<tr><td class="Nickname">https://github.com/Rodrhigo</td><td class="Score">243</td></tr>
					<tr><td class="Nickname">https://github.com/Rodrhigo</td><td class="Score">213</td></tr>
					<tr><td class="Nickname">https://github.com/Rodrhigo</td><td class="Score">194</td></tr>
					<tr><td class="Nickname">https://github.com/Rodrhigo</td><td class="Score">330</td></tr>
					<tr><td class="Nickname">https://github.com/Rodrhigo</td><td class="Score">260</td></tr>
					<tr><td class="Nickname">https://github.com/Rodrhigo</td><td class="Score">243</td></tr>
					<tr><td class="Nickname">https://github.com/Rodrhigo</td><td class="Score">213</td></tr>
					<tr><td class="Nickname">https://github.com/Rodrhigo</td><td class="Score">194</td></tr>
				</tbody>
			</table>
		</div>
	    Libro Amazon Jaime https://www.amazon.es/dp/B071H3MWRP con guia completa de instalación.
        <!-- Run the game code -->
        <script type="text/javascript" src="script/raiola-manda-y-no-el-panda.js"></script>
    </body>
</html>
